--- AUTH ---
### Log in with Email amd Password (required);
POST http://127.0.0.1:8000/auth/login
Content-Type: application/json

{
	"email": "user1@gmail.com",
    "password": "user1"
}


### Sign in with Email, Password, Username (required);
POST http://127.0.0.1:8000/auth/register
Content-Type: application/json

{
	"email": "user2@gmail.com",
    "password": "user2",
    "username": "user2"
}

### Refresh Access/Refresh Tokens;
POST http://127.0.0.1:8000/auth/refresh
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidHlwZSI6InJlZnJlc2giLCJleHAiOjE3MzgxNDgyNjZ9.7I2P5vrQoPWmitND2KMwwSS-vWQyBAWIfjc7o3HDaWc



---USERS---
### Get all Users;
GET http://127.0.0.1:8000/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidHlwZSI6ImFjY2VzcyIsImV4cCI6MTczNzk4MDUxMn0.MJIzsoGvv0RGFy-quojEoJaR1Dusr6Pdc397oPrx-Lc
