--- AUTH ---
### Log in with Email amd Password (required);
POST http://127.0.0.1:8000/auth/login
Content-Type: application/json

{
	"email": "user1@gmail.com",
    "password": "user1"
}


### Sign in with Email, Password, Username (required);
POST http://127.0.0.1:8000/auth/register
Content-Type: application/json

{
	"email": "user2@gmail.com",
    "password": "user2",
    "username": "user2"
}

### Refresh Access/Refresh Tokens;
POST http://127.0.0.1:8000/auth/refresh
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidHlwZSI6InJlZnJlc2giLCJleHAiOjE3Mzc5ODg0MzV9.gO3dLCwz_G89ykW8vbS36m7_GigY-V0reo-X0s1yh9Q



---USERS---
### Get all Users;
GET http://127.0.0.1:8000/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidHlwZSI6ImFjY2VzcyIsImV4cCI6MTczNzk4ODM2Mn0.v7IpijNDtGiT20sLxKqZtkFppB0b9WVxd5bB-gnsyFE