<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Приглашение в проект</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 20px;
			}
			.container {
				max-width: 600px;
				background: #ffffff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
				text-align: center;
			}
			.button {
				display: inline-block;
				background: #007bff;
				color: #ffffff;
				padding: 12px 20px;
				margin-top: 20px;
				text-decoration: none;
				font-size: 16px;
				border-radius: 5px;
			}
			.button:hover {
				background: #0056b3;
			}
			.footer {
				margin-top: 20px;
				font-size: 12px;
				color: #999;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Invite to {{inviter_project}}</h2>
			<p>Hi there!</p>
			<p>
				You was invited to our project
				<strong>{{inviter_project}}</strong>. Click button below to become part
				of our team!
				<br />
				This link will be active for 2 hours.
			</p>
			<a
				href="{{invite_link}}"
				class="button"
				style="
					display: inline-block;
					padding: 12px 24px;
					margin: 20px 0;
					font-size: 18px;
					color: #ffffff;
					background-color: #007bff;
					text-decoration: none;
					border-radius: 5px;
					text-align: center;
				"
				>Join team</a
			>
			<div class="footer">&copy; 2025 Graph. All rights reserved.</div>
		</div>
	</body>
</html>
